TankHeartOnlineClient/Pages/ConfigurationPage.xaml

<Page x:Class="TankHeartOnlineClient.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TankHeartOnlineClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage"
      Loaded="Page_Loaded">

    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="250px">
            <Label Content="IP:"/>
            <TextBox 
                x:Name="IpBox"/>
            <Label
                x:Name="SetLocalLbl"
                Content="Set local"
                HorizontalAlignment="Right"
                Cursor="Hand"
                MouseLeftButtonUp="SetLocalLbl_MouseLeftButtonUp"/>
            <Label Content="Port:"/>
            <TextBox
                x:Name="PortBox"/>
            <Button 
                x:Name="SaveBtn"
                Content="Save"
                Margin="0 10"
                Click="SaveBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
