TankHeartOnlineClient/Pages/ConfigurationPage.xaml

<Page x:Class="TankHeartOnlineClient.Pages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TankHeartOnlineClient.Mvvm.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">
    <Page.DataContext>
        <local:ConfigurationViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="250px">
            <Label Content="Ip:"/>
            <TextBox 
                x:Name="IpBox"
                Text="{Binding Ip, Mode=TwoWay}"/>
            <Label
                x:Name="SetLocalLbl"
                HorizontalAlignment="Right"
                Cursor="Hand"
                MouseLeftButtonUp="SetLocalLbl_MouseLeftButtonUp">
                <TextBlock TextDecorations="Underline">Set local</TextBlock>
            </Label>
            <Label Content="Port:"/>
            <TextBox
                x:Name="PortBox"
                Text="{Binding Port, Mode=TwoWay}"/>
            <Button 
                x:Name="SaveBtn"
                Content="Save"
                Margin="0 10"
                Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Page>
